# HTTPS server
#
server {
    listen       80 ssl;

    ssl_certificate      /app/certs/server-cert.pem;
    ssl_certificate_key  /app/certs/server-key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /ui/v1/explorer-mvs {
        proxy_pass https://localhost:8546/ui/v1/explorer-mvs;
    }
    location /api/v1/datasets {
        proxy_buffering off;
        proxy_pass https://localhost:8545/api/v1/datasets;
    }
}
